// mixin
@mixin button(
  $fontSize: 1.5em, 
  $bgColor: transparent, 
  $fontColor: #fff,
  $bdColor: #fff
  ) {
  padding: 15px 20px;
  font-size: $fontSize;
  margin: 0 20px;
  background-color: $bgColor;
  border-radius: 30px;
  border: 2px solid;
  border-color: $bdColor;
  color: $fontColor;
  cursor: pointer;
  font-weight: 700;
}


// common
*{
  box-sizing: border-box;
  font-family: 'Nanum Gothic', sans-serif;
}


// font
.material-icons-outlined{
  font-family: 'Material Icons';
}
$title: 'Lobster', cursive;



// header
header{
  width: 100%;
  padding: 70px 0 50px;
  background-color: salmon;
  h1{
    font-size: 3em;
    font-family: $title;
    text-align: center;
    color: #fff;
    span{
      vertical-align: middle;
      margin: 0 20px;
      color:rgb(198, 233, 115);
    }
  }
  .addTodo{
    text-align: center;
    margin: 40px auto 0;
    input{
      width: 30%;
      padding: 15px 30px;
      font-size: 1.5em;
      background-color: transparent;
      outline: none;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;
    }
    button{
      @include button;
    }
  }
}

.filter{
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
  button{
    @include button(
    1.3em, 
    white, 
    tomato,
    tomato
    );
  }
}

.list{
  width: 50%;
  margin: 0 auto;
  ul{
    width: 100%;
    li{
      width: 100%;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      span{
        font-size: 2em;
        color: tomato;
      }
      .title{
        width: 65%;
        font-size: 1.5em;
      }
      .status{
        @include button(
        1em, 
        white, 
        tomato,
        tomato
        );
        font-family: 'Nanum Gothic', sans-serif;
      }
      label{
        cursor: pointer;
        span{
          color: #aaa;
          vertical-align: middle;
        }
      }
      input{
        display: none;
      }
      .delete{
        color: rgb(146, 77, 77);
        cursor: pointer;
      }
    }
  }
}


// footer
footer{
  width: 100%;
  padding: 100px 0;
  text-align: center;
  color: #999;
}



/* 테블릿 세로 (해상도 768px ~ 1023px)*/
@media all and (min-width:768px) and (max-width:1023px) {
  // header
  header{
    .addTodo{
      input{
        width: 50%;
        font-size: 1.2em;
      }
      button{
        @include button(
        1.2em, 
        transparent, 
        white,
        white
        );
      }
    }
  }

  .filter{
    button{
      @include button(
      1em, 
      white, 
      tomato,
      tomato
      );
    }
  }

  .list{
    width: 80%;
    ul{
      li{
        span{
          font-size: 1.8em;
        }
        .title{
          width: 55%;
          font-size: 1.3em;
        }
        .status{
          @include button(
          0.8em, 
          white, 
          tomato,
          tomato
          );
        }
      }
    }
  }


  // footer
  footer{
    font-size: 0.9em;
  }
} 

/* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/ 
@media all and (min-width:480px) and (max-width:767px) {
  header{
    h1{
      span{
        margin: 0 20px 0 0;
      }
    }
    .addTodo{
      input{
        width: 65%;
        font-size: 1.3em;
      }
      button{
        padding: 15px 20px;
        font-size: 1em;
        margin: 0 0 0 20px;
        background-color: transparent;
        border-radius: 40px;
        border: 2px solid;
        border-color: white;
        color: white;
        cursor: pointer;
        font-weight: 700;
      }
    }
  }
  
  .filter{
    button{
      padding: 10px 15px;
      font-size: 1em;
      margin: 0 20px;
      background-color: white;
      border-radius: 20px;
      border: 2px solid;
      border-color: tomato;
      color: tomato;
      cursor: pointer;
      font-weight: 700;
    }
  }
  
  .list{
    width: 80%;
    ul{
      li{
        span{
          font-size: 1.5em;
        }
        .title{
          width: 40%;
          font-size: 1.2em;
        }
        .status{
          padding: 10px 15px;
          font-size: 0.7em;
          margin: 0 10px;
          background-color: white;
          border-radius: 20px;
          border: 2px solid;
          border-color: tomato;
          color: tomato;
          cursor: pointer;
          font-weight: 700;
        }
      }
    }
  }
  
  
  // footer
  footer{
    font-size: 0.9em;
  }
} 

/* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/ 
@media all and (max-width:479px) {
  header{
    h1{
      font-size: 2.7em;
      span{
        margin: 0 20px 0 0;
      }
    }
    .addTodo{
      input{
        width: 65%;
        font-size: 1.3em;
      }
      button{
        padding: 12px 17px;
        font-size: 1em;
        margin: 0 0 0 20px;
        background-color: transparent;
        border-radius: 35px;
        border: 2px solid;
        border-color: white;
        color: white;
        cursor: pointer;
        font-weight: 700;
      }
    }
  }
  
  .filter{
    button{
      padding: 10px 15px;
      font-size: 0.8em;
      margin: 0 10px;
      background-color: white;
      border-radius: 20px;
      border: 2px solid;
      border-color: tomato;
      color: tomato;
      cursor: pointer;
      font-weight: 700;
    }
  }
  
  .list{
    width: 90%;
    ul{
      li{
        span{
          font-size: 1.3em;
        }
        .title{
          width: 40%;
          font-size: 1em;
        }
        .status{
          padding: 7px 10px;
          font-size: 0.5em;
          margin: 0 10px;
          background-color: white;
          border-radius: 20px;
          border: 2px solid;
          border-color: tomato;
          color: tomato;
          cursor: pointer;
          font-weight: 700;
        }
      }
    }
  }
  
  
  // footer
  footer{
    font-size: 0.8em;
  }
}